# Bets

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/biz/ddroid/bets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/ddroid/bets/: BetApplication.java  MainActivity.java  MatchActivity.java
app/src/main/java/biz/ddroid/bets/Activities/: AccountProfileActivity.java  BetsActivity.java  LoginActivity.java  MatchActivity.java  MatchesActivity.java  ResultsActivity.java  RulesActivity.java  StatisticsActivity.java
app/src/main/java/biz/ddroid/bets/Adapters/: BaseResultsRecyclerAdapter.java  CompletedPredictionsContentAdapter.java  FriendsArrayAdapter.java  MatchesContentAdapter.java  NewPredictionsContentAdapter.java  PendingPredictionsContentAdapter.java  ResultsInWorldContentAdapter.java  ResultsWithFriendsContentAdapter.java
app/src/main/java/biz/ddroid/bets/Fragments/: AccountProfileEditFragment.java  BasePredictionsFragment.java  BaseResultsFragment.java  BaseStatisticsFragment.java  CompletedPredictionsFragment.java  CreatePredictionFragment.java  NewPredictionsFragment.java  PendingPredictionsFragment.java  ResultsChartFragment.java  ResultsFragment.java  StatisticsFragment.java  TodayMatchesFragment.java  TomorrowMatchesFragment.java  TournamentFilterFragment.java  YesterdayMatchesFragment.java
app/src/main/java/biz/ddroid/bets/Pojo/: Friend.java  Match.java  Statistic.java  TournamentResult.java  TournamentResultRow.java
app/src/main/java/biz/ddroid/bets/Rest/: FileServices.java  PredictServices.java  ServicesClient.java  SystemServices.java  UserServices.java
app/src/main/java/biz/ddroid/bets/Utils/: ImageUtils.java  NetworkConstants.java  NetworkUtils.java  SharedPrefs.java
app/src/main/java/biz/ddroid/bets/listener/: EndlessRecyclerOnScrollListener.java  OnFragmentRefresh.java
app/src/main/java/biz/ddroid/bets/vos/: HomeOrVisitor.java  Match.java
app/src/main/res/drawable/: ic_account_circle_black_128dp.xml  ic_account_circle_white_64dp.xml  ic_filter.xml  ic_person_add_black_24dp.xml  ic_show_chart_black_24dp.xml
app/src/main/res/layout/: activity_account_profile.xml  activity_login.xml  activity_match.xml  activity_results.xml  activity_rules.xml  activity_statistics.xml  app_bar.xml  app_bar_main.xml  app_bar_result.xml  card_match.xml  card_match_completed.xml  card_match_new.xml  card_match_pending.xml  card_result_with_friends.xml  content_main.xml  fragment_account_profile_edit.xml  fragment_completed_matches.xml  fragment_create_prediction.xml  fragment_new_matches.xml  fragment_pending_matches.xml  fragment_predictions.xml  fragment_results.xml  fragment_results_chart.xml  fragment_statistics.xml  fragment_today_matches.xml  fragment_tomorrow_matches.xml  fragment_tournament_filter.xml  fragment_yesterday_matches.xml  nav_header_main.xml  profile_friendlist_row.xml  result_table_row.xml  statistic_table_row.xml
app/src/main/res/menu/: account_profile.xml  activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/biz/ddroid/bets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
