<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/matches"
            android:icon="@drawable/ic_menu_matches"
            android:title="@string/matches" />
        <item
            android:id="@+id/results"
            android:icon="@drawable/ic_menu_results"
            android:title="@string/results" />
        <item
            android:id="@+id/rules"
            android:icon="@drawable/ic_menu_rules"
            android:title="@string/rules" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="Settings" />
    </group>
</menu>
